#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readMCP KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

MCP3008 KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
