name=MCP3008
version=1.0.0
author=Ben Lerchin
maintainer=Ben Lerchin <ben@lerchin.com>
sentence=Library for the MCP3008 8-Channel 10-bit ADC using hardware SPI
paragraph=Library for the MCP3008 8-Channel 10-bit ADC using hardware SPI
category=Signal Input/Output
url=https://github.com/blerchin/MCP3008_Arduino_Library
architectures=*
includes=MCP3008.h
